<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Документация | Solanium</title>
	<link rel="shortcut icon" href="https://www.solanium.io/_nuxt/img/logo.081aa1f.svg" type="image/x-icon">
	<style type="text/CSS">


			 	 	div {
	 	 		box-sizing: border-box;
	 	 	}
	 	.container {
	 	 	width: 1028px;
	 	 	margin: 0 auto;
	 	 	}

		body {
			background: #0e0e15;
			padding: 0;
			margin: 0;
			height: 1300px;
		}

		.logo {
	 	font-family: ms sans serif;
	    letter-spacing:4px;
	    color:white;
	    padding: 20px;
	    float: left;
	    }

	 	 .clearfix:after {
	 	 content: "";
	 	 display: table;
	 	 width: 100%;
	 	 clear: both;
	 	 }

	 	 .text {
	 	 color: white;
	 	 text-align: left;
	 	 font-family: ms sans serif;
	 	 line-height: 30px;
	 	 }

	 	     nav {
          float: right;
          padding-top: 20px;
        }


        .menu {
          padding: 0;
          margin: 0;
          display: block;
          hover 
        }

        .menu li {
          float: left;
          display: block;
          margin-right: 30px;
        }

        .menu li a {
          font-family: ms sans serif;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;

        }

        .menu li a:hover {
          color: #fff;
          opacity: 0.3;
        }

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				 <div>
            <nav>
            <ul class="menu" >
              <li>
                <a href="vxod.html" class="cvet" id="myList">Вход</a>
              </li>

              <li>
                <a href="reg.html" class="cvet">Регистрация</a>
              </li>

              <li>
                <a href="test.html/#clientinfo" class="hover">Информация</a>
              </li>

            </ul>
          </nav>
          </div>
				<div class="logo" width="100%" height="100%">SOLANIUM</div>
			</div>
			<div class="text">
				<h1 style=" padding-top: 50px; font-size: 25px;"> Документация</h1>
				<p>Платформа Solanium - сообщество инвесторов, крипто-трейдеров, аналитиков. Мы помогает заработать на криптовалюте даже тем, кто ничего в ней не понимает. Подойдёт как для новичков, так и для опытных инвесторов. 

				<h1 style=" padding-top: 50px; font-size: 25px;"> Принцип работы</h1>
				<p>Средства инвесторов замараживаются на определённый срок временни, по истечении которого инвестор получает процент к вложенной сумме. Чем больше вложил, тем больше получил. Ваши средства попадают в доверительное управление нашей команды</p>

				<h1 style=" padding-top: 50px; font-size: 25px;">Как начать работать?</h1>
				<p> Чтобы начать работать, вы должны пополнить свой баланс в личном кабинете. Ваши средства будут храниться на крипто-кошельке.</p>

				<h1 style=" padding-top: 50px; font-size: 25px;">Пополнение баланса</h1>
				<p>Мы предоставляем полную анонимность нашим вкладчикам, поэтому пополнить баланс в личном кабинете можно будет переводом на крипто-кошелёк компании.</p>

				<h1 style=" padding-top: 50px; font-size: 25px;">Вывод средств</h1>
				<p>Заявка на вывод средств рассматривается в течении одного рабочего дня. Вывод средств осуществяется также , как и ввод. Вы заполняете заявку на вывод, и в течении часа мы осуществяем вывод на ваш крипто кошелёк. В случае возникновения проблем с выводом или с пополнением счёта, напишите нам на почту solaniumorg@gmail.com</p>
			</div>
		</div>
	</header>
</body>
</html>