<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ | Solanium</title>
  <link rel="shortcut icon" href="https://www.solanium.io/_nuxt/img/logo.081aa1f.svg" type="image/x-icon">
  <style type="text/CSS">

          div {
        box-sizing: border-box;
      }
    .container {
      width: 1028px;
      margin: 0 auto;
      }

    body {
      background: black;
      padding: 0;
      margin: 0;
    }

    .logo {
    font-family: ms sans serif;
      letter-spacing:4px;
      color:white;
      padding: 20px;
      float: left;
      }

     .clearfix:after {
     content: "";
     display: table;
     width: 100%;
     clear: both;
     }

     body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;

    background-color: #0e0e15;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p {
    margin: 0 0 5px;
}


/* Faq */

.faq {
    max-width: 500px;
    margin: 20px auto;
}

.faq-item {
    margin-bottom: 20px;

    border: 1px solid #fff;
    border-radius: 10px;
}

.faq-title {
    display: block;
    padding: 10px 15px;
    position: relative;

    color: #fff;
    cursor: pointer;

    transition: background .2s ease-out;
}

.faq-title:after {
    content: "";
    display: block;

    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #fff transparent transparent transparent;

    position: absolute;
    top: 50%;
    right: 15px;

    transform: translateY(-50%);
}

.faq-title:hover {
    background-color: #036ee9;
}

.faq-input {
    width: 0;
    height: 0;

    -webkit-appearance: none;
    appearance: none;

    position: absolute;
}

.faq-input:checked ~ .faq-title {
    background-color: #036ee9;
}

.faq-input:checked ~ .faq-title:after {
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #fff transparent;
}

.faq-input:checked ~ .faq-text {
    display: block;
}

.faq-text {
    display: none;
    padding: 10px 15px;

    color: #fff;
    font-size: 14px;
}



    .text-text {
      color: whitesmoke;
      font-family:  ms sans serif;
      letter-spacing: 3px;
      padding: 20px;
      text-align: center;
      font-size: 30px;

    }

          div {
        box-sizing: border-box;
      }

    nav {
          float: right;
          padding-top: 20px;
        }


        .menu {
          padding: 0;
          margin: 0;
          display: block;
          hover 
        }

        .menu li {
          float: left;
          display: block;
          margin-right: 30px;
        }

        .menu li a {
          font-family: ms sans serif;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;

        }

        .menu li a:hover {
          color: #fff;
          opacity: 0.3;
        }



    </style>

</head>
<body>
  <header>
    <div class="container">
      <div class="heading clearfix">
        <div>
            <nav>
            <ul class="menu" >
              <li>
                <a href="vxod.html" class="cvet" id="myList">Вход</a>
              </li>

              <li>
                <a href="reg.html" class="cvet">Регистрация</a>
              </li>

              <li>
                <a href="test.html/#clientinfo" class="hover">Информация</a>
              </li>

            </ul>
          </nav>
          </div>

        <div class="logo"> SOLANIUM</div>
      </div>

          <div class="text-text">
            <h1>FAQ</h1>
        </div>

          
        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_1">
            <label class="faq-title" for="faq_1">Чем мы занимаемся?</label>
            <div class="faq-text">
                <p>Мы занимаемся доверительным управлением средств инвесторов. Наши специалисты по крипто-рынкам торгуют на часть средств. Еще одну часть мы вкладываем в рисковые активы, такие как ICO,IPO,ЛаунчПулы,ЛаунчПады и тд. И остаток средст мы инвестируем в криптовалюту, такую как Sol(Solana).
                Инвесторы нашей компании из России, но мы планируем освоить новые страны. </p>
            </div>
        </div>

        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_2">
            <label class="faq-title" for="faq_2">Нужно ли проходить верефикацию?</label>
            <div class="faq-text">
                <p>Да, верефикацию проходить надо. Это входит в политику компании. Верефикация сделана для исключения случаев отмывания нелегальных денежных средств, исключение возможности открытия анонимного счета. 
                При заполнении заявки, мы можем потребовать документы удостоверения личности.
                </p>
            </div>
        </div>
                <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_3">
            <label class="faq-title" for="faq_3">На сколько долго будут заморожены мои средства?</label>
            <div class="faq-text">
                <p>Ваши средства будут заморожены минимум на 1 месяц. Так как ваши средства будут находиться в торговом обороте трейдеров нашей компании, закрыть досрочно позиции не получитс. Поэтому не получится отменить вклад, и быстро снять деньги со счёта.
                </p>
            </div>
        </div>
                        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_4">
            <label class="faq-title" for="faq_4">Какой процент прибыли будет в день?</label>
            <div class="faq-text">
                <p>Ваш процент прибыли в день будет 0.3%-0.5%. В неделю - 2.1%-3.5%. В месяц - 9%-15%</p>
            </div>
        </div>
                        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_5">
            <label class="faq-title" for="faq_5">От чего зависит моя прибыль?</label>
            <div class="faq-text">
                <p>Ваша прибыль зависит от вашего баланса. Чем больше денег вы вложите, чем больше получите на них %</p>
            </div>
        </div>
                        <div class="faq-item">
            <input class="faq-input" type="checkbox" id="faq_6">
            <label class="faq-title" for="faq_6">Насколько это безопасно и легально?</label>
            <div class="faq-text">
                <p>Мы ничего не скрываем. На сайте также предоставлена полностью политика компании. Мы работаем с белую. Если возникли вопросы или вы считаете, что сайт неисправно работает, обратитесь к нам на почту solaniumorg@gmail.com.Мы с радостью ответим на ваши вопросы!</p>
            </div>
        </div>
    



      </div>
    </div>
  </header>
</body>
</html>