<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Приглашение | Solanium</title>
	<style type="text/CSS">

			 	 	div {
	 	 		box-sizing: border-box;
	 	 	}
	 	.container {
	 	 	width: 1028px;
	 	 	margin: 0 auto;
	 	 	}

		body {
			background: black;
			padding: 0;
			margin: 0;
		}

		.logo {
	 	font-family: ms sans serif;
	    letter-spacing:4px;
	    color:white;
	    padding: 20px;
	    float: left;
	    }

	 	 .clearfix:after {
	 	 content: "";
	 	 display: table;
	 	 width: 100%;
	 	 clear: both;
	 	 }

	 	 .text {
	 	 	color: white;
	 	 	text-align: left;
	 	 	font-family: ms sans serif;
	 	 	line-height: 30px;
	 	 	
	 	 }

		</style>

</head>
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<div class="logo"> SOLANIUM</div>
			</div>

			<div class="text">
				<h1 style=" padding-top: 100px; font-size: 25px;"> Как пригласить новых инвесторов?</h1>
				<p>Пригласить новых инвесторов можно через специальное приглашение, которое мы можем вам выдать. Напишите нам на почту Solaniumorg@gmail.com Мы с радостью его вам предоставим!</p>

				<h1 style=" padding-top: 100px; font-size: 25px;"> Почему именно приглашения?</h1>
				<p>Мы выбрали вас не случайно. Возможно вы медийная персона, а может человек с большими деньгами. Это закрытое сообщество, где мы выбираем лучших, и даём право выбрать вам.</p>
			</div>

			</div>
		</div>
	</header>
</body>
</html>