<!DOCTYPE html>
<html>
<head>
	<title>Вход | Solanium</title>
    <link rel="shortcut icon" href="https://www.solanium.io/_nuxt/img/logo.081aa1f.svg" type="image/x-icon">
 	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style type="text/CSS">
    	 	 	.clearfix:after {
	 	 		content: "";
	 	 		display: table;
	 	 		width: 100%;
	 	 		clear: both;
	 	 	}
	 	 	.logo {
	 	 	position: absolute;
	 		font-family: ms sans serif;
	    	letter-spacing:4px;
	    	color:white;
	     	padding-left: 414px;
	     	padding-top: 25px;
	     	float: left;
	     	}

.container {
 width: 1028px;
 margin: 0 auto;
 }
 div {
box-sizing: border-box;
 } 	 
 body {
 padding: 0;
margin: 0;
ackground: #000
}
	 	 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
input {
    height: 45px;
    width: 100%;
    color: #3B5983;
    font-size: 14px;
    line-height: 16px;
    border: 2px solid #E9F2FF;
    border-radius: 5px;
    padding-left: 25px;
}
input:focus {
    outline: none;
    border: 2px solid #C1D9FD;
}
input:valid {
    border-color: greenyellow;
}
input:invalid {
    border-color: orange;
}
input:not(:focus):invalid {
    border-color: #C1D9FD;
}
main {
    background: #000;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}
@keyframes fadeCircle {
    0% {
        width: 2534px;
        height: 2534px;
    }
    25% {
        width: 2000px;
        height: 2000px;
    }
    50% {
        width: 1500px;
        height: 1500px;
    }
    75% {
        width: 1000px;
        height: 1000px;
    }
    100% {
        width: 534px;
        height: 534px;
    }
}
.register-form-container {
    opacity: 0;
    position: relative;
    z-index: 2;
    max-width: 415px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(217, 229, 255, 0.7);
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 38px;
    padding-bottom: 38px;
    animation-name: fadeForm;
    animation-duration: .7s;
    animation-timing-function: ease-in-out;
    animation-delay: 1.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeForm {
    0% {
        opacity: 0;
    }
    25% {
        opacity: .25;
    }
    50% {
        opacity: .5;
    }
    75% {
        opacity: .75;
    }
    100% {
        opacity: 1;
    }
}
.form-title {
    color: #30507D;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 38px;
}
.form-field {
    margin-bottom: 13px;
}
.button {
	text-decoration: none;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    display:block;
    height: 45px;
    background: #247FFF;
    border-radius: 5px;
    color:#fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    border: none;
	 	 
	</style>



</head>
<body>
	<div class="logo" width="100%" height="100%" class="heading clearfix">SOLANIUM</div>
	 <main>
        <div class="circle"></div>
        <div class="register-form-container">
            <form action="" method="post">
                <h1 class="form-title">
                   Вход
                </h1>
                <div class="form-fields">
                    <div class="form-field">
                        
                    </div>
                    <div class="form-field">
                        <input type="email" placeholder="Почта" required>
                    </div>
                    <div class="form-field">
                        <input type="password" placeholder="Пароль" required minlength="8" maxlength="128">
                    </div>
                </div>
                <div class="form-buttons">
                    <button class="button" type="sumbit">
                    	<a href="test.html">Вход</a>
                    </button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>